<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Vigar Stamme</title>
  <meta name="keywords" content="Spejder,KFUM Spejderne, Vigar, Spejder i Hvidovre">
  <meta name="description" content="Hjemmeside for KFUM Spejderne Vigar Stamme.">
  <META content=da http-equiv=Content-Language>
  <META content="text/html"; charset="utf-8"; http-equiv="Content-Type">
  <!-- build:css assets/styles/styles.css -->
  <link rel="stylesheet" type="text/css" href="temp/styles/styles.css">
  <!-- endbuild -->
  
  <style>
    .historie {
      width: 90%;
      font-size: .8rem;
      text-align: justify;
      line-height: 1.5;
    }

    @media (min-width: 1000px) {
      .historie {
        font-size: 1.0rem;
        width: 80%;
        text-align: justify;
        line-height: 1.5;
      }
    }

    #adresse {
      width: 90%;
      color: white;
      font-size: .8rem;
      text-align: left;
      line-height: 1.5;
      padding: 20px 0px;
    }

    #kort {
      padding-bottom: 20px;
    }

    @media (min-width: 1000px) {
      .adresse_wrapper {
        display: flex;
      }

      #adresse {
        width: 33%;
        padding-top: 100px;
        padding-left: 25px;
        font-size: 1.0rem;
      }

      #kort {
        width: 66%;
        height: auto;
        padding-top: 20px;
      }
    }
    

  </style>
</head>
<body>
  <script src="menu.html"></script>    
  <br>
  <div class="hytte-banner">
    <img style="width: 100%;" src="assets/images/bannere/hyt2_banner.jpg" alt="hytte-banner">
  </div>

  <div align="center" class="wrapperh">
    <div class="historie tc-green">
      <h1>Vigar Stamme</h1>
      <h2>Vores historie</h2>
      <p>
        Vi er en KFUM Spejdergruppe, der blev stiftet i 1933 af en lille udbrydergruppe fra Valby KFUM,  og har siden 1966 haft vores egen hytte i Vigerslev Parken. Hytten brændte i 1978 ned til grunden, men blev hurtigt bygget op igen. I 1986 stod vi for en udvidelse af Hytten til den, som man ser i dag. I 1999 er haven kommet til, hvor vi har indrettet flere ting, som kan gøre vores hverdag mere spændende.
      </p>
      
      <p>
        I 1988 var der kun 20 medlemmer i Vigar Stamme og det blev besluttet, at vi skulle være nogle flere. Det har været en lang sej kamp, men det er lykkedes, i dag er vi ca. 60 medlemmer. Dette skyldes en målrettet indsats, frivillige engagerede ledere og en super god forælderindsats. Det skal gerne fortsætte.
      </p>

      <p>
        Selvom vi er en gammel gruppe, som startede i 1933, betyder det ikke at vi er gammeldaw’s på nogen måder. Hverken i den måde vi tænker på eller på den måde, vi driver spejderarbejdet. Vi synes selv, at vi er foran mange andre i vort korps. Vi har gennem årene haft mange nye tiltag, såsom T-shirts som alternativ til uniform, så alle kan være ens uden, at det koster en formue. Klippekort til møderne, så børnene husker at komme eller at melde afbud til møderne, og som udløser praktiske gaver, når de er udfyldt. Vores tema-sommerlejre er også meget populære. Vi ønsker at fortsætte med nye tiltag på den ene eller den anden måde. Kun tiden vil vise hvilken vej det vil fortsætte. Udviklingen skal ikke stoppe her, for det ville ikke være i Vigars ånd.
      </p>

      <p>
        Vigar Stammes Formål: <br>
        <ul>
          <li>
            Skabe en gruppe med friluftsaktiviteter og spejderfærdigheder, hvor medlemmerne udvikler sig som en samlet enhed og har det sjovt.
          </li>
          <li>
            Ledersamarbejdet styrkes ved gensidigt ansvarlighed, planlægning og kommunikation, så også forældre og andre kan/vil bakke op om aktiviteter.
          </li>
          
        </ul>
      </p>
      <br>
    </div>

    <div styles= "width: 100%" class="brun_div adresse_wrapper">
      <div id="adresse">
        <P>
          <h3>Mødested:</h3>
          Spejderhytten <br>
          Sydkærsvej 16 (for enden af Greve allé)<br>
          2650 Hvidovre<br>
        </P>
      </div>
      <img id="kort" src="assets/images/kort.jpg" alt="kort">
    </div>
    
    <div class="clear"></div>

  

  </div>
  <script src="footer.html"></script>  

<!-- build:js assets/scripts/App.js -->
<script type="text/javascript" src="temp/scripts/App.js"></script>
<!-- endbuild -->

</body>
</html>