<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Vigar Stamme - Vigar's Stemme</title>
  <meta name="keywords" content="Spejder,KFUM Spejderne, Vigar, Spejder i Hvidovre">
  <meta name="description" content="Hjemmeside for KFUM Spejderne Vigar Stamme.">
  <META content=da http-equiv=Content-Language>
  <META content="text/html"; charset="utf-8"; http-equiv="Content-Type">
  <!-- build:css assets/styles/styles.css -->
  <link rel="stylesheet" type="text/css" href="temp/styles/styles.css">
  <!-- endbuild -->
  
  <style>
    .blade a {
      color: #93cc19;
    }

   tr {
      height: 100px;
    }
  
    .blade TABLE {
      width: 300px;
    }

    @media (min-width: 1000px) {
      .blade TABLE {
        width: 300px;
      }

      .blade {
        width: 50%;
        margin: 0px 0px;
      }
    }

    .blade {
      width: 100%;
      /*text-align: center;*/
      margin: 0px auto;
    }

    .blad{
      
      display: flex;
      width: 100%;
    }

    .blad--dato {
      color: yellow;

    }
    .pdffer {
      background: url('assets/images/logos/pdf-logo.png');
      background-size: 50px 50px;
      width: 50px;
      height: 50px;
    }

    .flasher {
      background: url('assets/images/logos/flash_player_logo.png');
      background-size: 50px 50px;
      width: 50px;
      height: 50px
    }
  </style>

</head>
<body>
  <script src="menu.html"></script>    
  <br>
  <div class= "linje_green"></div>
 
  <div class="overskriften">
    <h1>Vigar's Stemme</h1>
    <p>Vigar's Stemme er vores gamle gruppeblad.<br>
    Det holder pause i øjeblikket men her kan du downloade og læse de gamle numre. <br>
    Bladet findes i en flash version hvor du kan bladre i det, og nogle numre i PDF-format. 
  </p>
  </div>

  <div class="blade" align="center">
    <TABLE style="BORDER-COLLAPSE: collapse" border=0  align=center>
      <TBODY>
      </TBODY>
      <tr style="color: yellow; height: 0px;">
        <td></td>
        <td>Flash</td>
        <td>PDF</td>
      </tr>

      <tr>
        <td class="blad--dato">Januar 2012</td>
        <td class="flash"><a href="assets/blade/jan2012/Januar2012.html"><p class="flasher"></p></a></td>
        <td class="pdf"><a href="assets/blade/jan2012/jan2012.pdf"><p class="pdffer"></p></a></td>
      </tr>
      
      <tr class= "linje_green"></tr>
      <tr>
        <td class="blad--dato">August 2011</td>
        <td class="flash"><a href="assets/blade/aug2011/august2011.html"><p class="flasher"></p></a></td>
      </tr>

      <tr>
        <td class="blad--dato">Maj 2011</td>
        <td class="flash"><a href="assets/blade/maj2011/maj2011.html"><p class="flasher"></p></a></td>
        <td class="pdf"><a href="assets/blade/maj2011/maj2011.pdf"><p class="pdffer"></p></a></td>
      </tr>

      <tr>
        <td class="blad--dato">Marts 2011</td>
        <td class="flash"><a href="assets/blade/mar2011/mar2011.html"><p class="flasher"></p></a></td>
        <td class="pdf"><a href="assets/blade/mar2011/mar2011.pdf"><p class="pdffer"></p></a></td>
      </tr>

      <tr>
        <td class="blad--dato">November 2010</td>
        <td class="flash"><a href="assets/blade/nov2010/nov2010.html"><p class="flasher"></p></a></td>
      </tr>

      <tr>
        <td class="blad--dato">August 2010</td>
        <td class="flash"><a href="assets/blade/aug2010/aug2010.html"><p class="flasher"></p></a></td>
      </tr>

      <tr>
        <td class="blad--dato">Maj 2010</td>
        <td class="flash"><a href="assets/blade/maj2010/maj2010.html"><p class="flasher"></p></a></td>
      </tr>

      <tr>
        <td class="blad--dato">Marts 2010</td>
        <td class="flash"><a href="assets/blade/mar2010/mar2010.html"><p class="flasher"></p></a></td>
      </tr>

      <tr>
        <td class="blad--dato">August 2009</td>
        <td class="flash"><a href="assets/blade/aug2009/aug2009.html"><p class="flasher"></p></a></td>
        <td class="pdf"><a href="assets/blade/aug2009/aug2009.pdf"><p class="pdffer"></p></a></td>
      </tr>

      <tr>
        <td class="blad--dato">Maj 2009</td>
        <td class="flash"><a href="assets/blade/maj2009/maj2009.html"><p class="flasher"></p></a></td>
        <td class="pdf"><a href="assets/blade/maj2009/maj2009.pdf"><p class="pdffer"></p></a></td>
      </tr>

      <tr>
        <td class="blad--dato">Marts 2009</td>
        <td class="flash"><a href="assets/blade/mar2009/mar2009.html"><p class="flasher"></p></a></td>
        <td class="pdf"><a href="assets/blade/mar2009/mar2009.pdf"><p class="pdffer"></p></a></td>
      </tr>

      <tr>
        <td class="blad--dato">Januar 2009</td>
        <td class="flash"></td>
        <td class="pdf"><a href="assets/blade/jan2009/jan2009.pdf"><p class="pdffer"></p></a></td>
      </tr>
    </TABLE>

    <br>
  </div>

  <div class="clear"></div>
  <script src="footer.html"></script>  

<!-- build:js assets/scripts/App.js -->
<script type="text/javascript" src="temp/scripts/App.js"></script>
<!-- endbuild -->

</body>
</html>